1, Wrong Answer
{
    "date": "2024-10-07T22:07:39.121Z",
    "statusDescription": "Wrong Answer",
    "code": "/**\n * Definition for a binary tree node.\n * public class TreeNode {\n *     public int val;\n *     public TreeNode left;\n *     public TreeNode right;\n *     public TreeNode(int val=0, TreeNode left=null, TreeNode right=null) {\n *         this.val = val;\n *         this.left = left;\n *         this.right = right;\n *     }\n * }\n */\n\npublic class Solution {\n    public List<int> RightSideView(TreeNode root) {\n        return itr1DfsRHS(root);\n    }\n\n    public List<int> itr1DfsRHS(TreeNode root)\n    {\n        List<int> res = new();\n        while(root!=null)\n        {\n            res.Add(root.val);\n            root = root.right;\n        }\n        return res;\n    }\n}\n",
    "memory": 53560,
    "stdout": "",
    "language": "csharp",
    "time": "0.703",
    "problemId": "binary-tree-right-side-view",
    "stderr": ""
}