1, Accepted
{
    "date": "2024-10-01T20:35:29.539Z",
    "statusDescription": "Accepted",
    "code": "/**\n * Definition for a binary tree node.\n * public class TreeNode {\n *     public int val;\n *     public TreeNode left;\n *     public TreeNode right;\n *     public TreeNode(int val=0, TreeNode left=null, TreeNode right=null) {\n *         this.val = val;\n *         this.left = left;\n *         this.right = right;\n *     }\n * }\n */\n\npublic class Solution {\n    public int MaxDepth(TreeNode root) {\n        return rec1(root);\n    }\n\n    public int rec1(TreeNode root)\n    {\n        if(root == null)\n            return 0;\n        return (int) Math.Max(1+rec1(root.left), 1+rec1(root.right));\n    }\n}\n",
    "memory": 51056,
    "stdout": "",
    "language": "csharp",
    "time": "0.734",
    "problemId": "depth-of-binary-tree",
    "stderr": ""
}