1, Accepted
{
    "language": "csharp",
    "code": "public class Solution {\n    public int FindKthLargest(int[] nums, int k) {\n        return attempt1(nums, k);\n    }\n\n    //Space complexity: O(K)\n    //Time complexity: O(n*log2(k))\n    public int attempt1(int[] nums, int k)\n    {\n        PriorityQueue<int, int> q = new();\n        \n        int i;\n        for(i=0;i<k;i++)\n        {\n            q.Enqueue(nums[i],nums[i]);\n        }\n        for(;i<nums.Length;i++)\n        {\n            if(nums[i]>q.Peek())\n            {\n                q.Dequeue();\n                q.Enqueue(nums[i],nums[i]);\n            }\n        }\n        return q.Peek();\n    }\n}\n",
    "problemId": "kth-largest-element-in-an-array",
    "statusDescription": "Accepted",
    "time": "0.463",
    "date": "2024-10-22T23:26:13.027Z",
    "memory": 51468,
    "stdout": "",
    "stderr": ""
}