1, Accepted
{
    "date": "2024-09-29T15:14:17.476Z",
    "statusDescription": "Accepted",
    "code": "/**\n * Definition for singly-linked list.\n * public class ListNode {\n *     public int val;\n *     public ListNode next;\n *     public ListNode(int val=0, ListNode next=null) {\n *         this.val = val;\n *         this.next = next;\n *     }\n * }\n */\n\npublic class Solution {    \n    public ListNode MergeKLists(ListNode[] lists) {\n        return attempt1.mergeK(lists);\n    }\n}\n\npublic static class attempt1{\n    public static ListNode merge2(ListNode head1, ListNode head2) //same as LC easy we did earlier.\n    {\n        var sortedDummy = new ListNode(-1);\n        var n = sortedDummy;\n        var n1 = head1;\n        var n2 = head2;\n        while(n1!=null&&n2!=null)\n        {\n            if(n1.val<n2.val)\n            {\n                n.next = n1;\n                n1 = n1.next;\n            }\n            else\n            {\n                n.next = n2;\n                n2 = n2.next;\n            }\n            n = n.next;\n        }\n        if(n1!=null)\n            n.next = n1;\n        else if (n2!=null)\n            n.next = n2;\n        return sortedDummy.next;\n    }\n\n    public static ListNode mergeK(ListNode[] lists)\n    {\n        //EDGE CASES:\n        if(lists==null||lists.Length==0)\n            return null;\n        \n        \n        /// DON'T NEED A CASE FOR list.length==1 because of how we do things below!\n        // int count = 20; //for debugging!\n        while(lists.Length>1)// && count>0)\n        {\n            // count--;\n            // Console.WriteLine($\"===== {20-count} =====\");\n            var mergedLists = new ListNode[(lists.Length+1)/2]; //+1 INSIDE THE ROUND BRACKETS for the odd element out at the end of the list.\n            //+1 MUST BE INSIDE THE BRACKETS BECAUSE WE NEED lists COUNT TO BE CORRECT TO MAKE A JUDGEMENT OF WHEN TO LEAVE!! Wrong way: (list.Length/2 +1) IS THE WRONG WAY! \n            //CAUSES INFINITE LOOP: when only 1 element is left, we still get an array of length 2 here, where the second element is null.\n            //THEREFORE, we use the formula (lists.Length+1)/2, because it helps us get: (1+1)/2 = 1, (2+1)/2 = 2, (3+1)/2 = 2 [NOTE / IS INTEGER DIVISION, SO IT TURNCATES EVERYTHING AFTER DECIMAL POINT]\n            for(int i=0;i<lists.Length;i+=2)\n            {\n                // Console.WriteLine($\"{lists.Length}:{i},{i+1}\");\n                // string d2 = (i+1)<lists.Length && lists[i+1]!=null? lists[i+1].val.ToString() : \"null_BecauseOutOfBound\";\n                // Console.WriteLine($\"(vals: {lists[i].val},{d2})\");\n                var l1 = lists[i];\n                ListNode l2 = (i+1) < lists.Length ? lists[i+1] : null; //null happens when the number of lists is null. We can see that setting it to null doesn't break our merge2 function, which ends up returning l1 itself in this case.\n                mergedLists[i/2] = merge2(l1,l2); //i/2 is integer division, meaning it truncates, but that is fine because the array is 0 indexed.\n            }\n            lists = mergedLists;\n        }\n        return lists[0];\n    }\n}\n",
    "memory": 53672,
    "stdout": "",
    "language": "csharp",
    "time": "0.734",
    "problemId": "merge-k-sorted-linked-lists",
    "stderr": ""
}