2, Accepted
{
    "date": "2024-09-18T22:23:14.180Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {  \n    public List<string> GenerateParenthesis(int n) {\n        // int openingRemaining = n;\n        // int closingRemaining = n;\n\n        //only 1 type of bracket means we\n        //don't need a stack to check and we can\n        //just use the count of open and closed brackets\n        //to figure out if it is valid!\n        \n        List<string> res = new();\n        recur1(n, 0, 0, \"\", res); //USE THE SECOND IF CONDITION FROM THE PROVIDED SOLUTION ON NC.IO\n        return res;\n    }\n    void recur1(int n, int opn, int cls, string current, List<string> res)\n    {\n        if(cls==n&&opn==n) //used all brackets.\n        {\n            res.Add(current);\n            return;\n        }\n\n        if(opn<n)\n            recur1(n, opn+1, cls, current+\"(\",res);\n        if(cls<opn) //(it is this simple because only one type of brackets!)\n            recur1(n, opn, cls+1, current+\")\",res);\n    }\n}\n",
    "memory": 60316,
    "stdout": "",
    "language": "csharp",
    "time": "0.797",
    "problemId": "generate-parentheses",
    "stderr": ""
}