2, Accepted
{
    "language": "csharp",
    "code": "public class Solution {\n    const int INF = 2147483647;\n\n    public void islandsAndTreasure(int[][] grid) {\n        //GO THROUGH THIS!!! (multi-source BFS is kinda fkn nifty!!)\n        //Greg Hogg's YouTube Short (58secs): https://www.youtube.com/watch?v=eObg8suJOBU\n        //Maybe use this? https://medium.com/geekculture/multisource-bfs-for-your-faang-coding-interviews-d5177753f507\n        \n        multisourceBfs1(grid);\n    }\n\n    public void multisourceBfs1(int[][] grid)\n    {\n        Queue<(int r, int c)> q = new();\n        \n        //// Add the multiple sources from where we start our bfs:\n        for(int r=0; r<grid.Length; r++)\n        {\n            for(int c=0; c<grid[0].Length; c++)\n            {\n                if(grid[r][c]==0)\n                    q.Enqueue((r,c));\n            }\n        }\n\n        //// Start BFS:\n        // int curDistFromGates = 1; //Due to how bfs works and since we put all treasures in the queue already and are starting bfs from there, each neighbor is exactly the same distance away from each gate. //Each element in the queue is at the same level\n        while(q.Count>0)\n        {\n            var rc = q.Dequeue();\n            msBfsHelper(rc.r-1, rc.c, rc, grid, q);\n            msBfsHelper(rc.r+1, rc.c, rc, grid, q);\n            msBfsHelper(rc.r, rc.c-1, rc, grid, q);\n            msBfsHelper(rc.r, rc.c+1, rc, grid, q);\n        }\n    }\n\n    public void msBfsHelper(int r, int c, (int r, int c) prevRC, int[][] grid, Queue<(int r, int c)> q)\n    {\n        //prevRC is the node from which we got to current node/neighbor.\n        if(r<0||c<0||r>=grid.Length||c>=grid[0].Length||grid[r][c]!=INF) //grid[0] to avoid cache misses?\n            return;\n        \n        q.Enqueue((r,c));\n\n        grid[r][c] = 1+grid[prevRC.r][prevRC.c]; //Each tile is 1 away from the previous one. (We can start from treasure chests because they are marked by 0)\n    }\n}\n",
    "problemId": "islands-and-treasure",
    "statusDescription": "Accepted",
    "time": "0.434",
    "date": "2024-11-20T01:33:56.251Z",
    "memory": 55952,
    "stdout": "",
    "stderr": ""
}