1, Accepted
{
    "date": "2024-09-03T22:49:57.420Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public int[] ProductExceptSelf(int[] nums) {\n        int[] output = new int[nums.Count()];\n        int product = 1; //from right to here\n        for(int i=nums.Count()-2;i>=0;i--)//-2 cuz we don't need the product there.\n        {\n            product*=nums[i+1];\n            output[i]=product;\n        }\n        product = 1;//now from lhs\n        for(int i=0;i<nums.Count()-1;i++)\n        {\n            output[i]=output[i]*product;\n            product*=nums[i];\n        }\n        output[nums.Count()-1]=product;\n        return output;\n    }\n}\n",
    "memory": 52068,
    "stdout": "",
    "language": "csharp",
    "time": "0.87",
    "problemId": "products-of-array-discluding-self",
    "stderr": ""
}