1, Wrong Answer
{
    "date": "2024-10-07T22:58:09.316Z",
    "statusDescription": "Wrong Answer",
    "code": "/**\n * Definition for a binary tree node.\n * public class TreeNode {\n *     public int val;\n *     public TreeNode left;\n *     public TreeNode right;\n *     public TreeNode(int val=0, TreeNode left=null, TreeNode right=null) {\n *         this.val = val;\n *         this.left = left;\n *         this.right = right;\n *     }\n * }\n */\n\npublic class Solution {\n    public bool IsValidBST(TreeNode root) {\n        return rec1Dfs(root);    \n    }\n\n    //TC: O(N)\n    //SC: O(N) [worst case, best case log2(n)]\n    public bool rec1Dfs(TreeNode root)\n    {\n        if(root==null)\n            return true;\n\n        bool isCurNodeValid = (root.left==null||root.left.val<root.val) && (root.right==null||root.right.val>root.val);\n\n        return isCurNodeValid && rec1Dfs(root.left) && rec1Dfs(root.right);\n    }\n}\n",
    "memory": 52256,
    "stdout": "",
    "language": "csharp",
    "time": "0.763",
    "problemId": "valid-binary-search-tree",
    "stderr": ""
}