1, Accepted
{
    "date": "2024-10-01T23:17:39.208Z",
    "statusDescription": "Accepted",
    "code": "/**\n * Definition for a binary tree node.\n * public class TreeNode {\n *     public int val;\n *     public TreeNode left;\n *     public TreeNode right;\n *     public TreeNode(int val=0, TreeNode left=null, TreeNode right=null) {\n *         this.val = val;\n *         this.left = left;\n *         this.right = right;\n *     }\n * }\n */\n\npublic class Solution {\n    public bool IsSameTree(TreeNode p, TreeNode q) {\n        return rec1Dfs(p,q);\n    }\n\n    public bool rec1Dfs(TreeNode p, TreeNode q)\n    {\n        if(null == p && null == q)\n            return true;\n        if(p?.val != q?.val)\n            return false;\n        return (rec1Dfs(p.left, q.left) && rec1Dfs(p.right, q.right));\n    }\n}\n",
    "memory": 55080,
    "stdout": "",
    "language": "csharp",
    "time": "0.774",
    "problemId": "same-binary-tree",
    "stderr": ""
}