1, Accepted
{
    "date": "2024-09-14T21:36:16.706Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public bool IsValidSudoku(char[][] board) {\n        return attempt1(board);\n    }\n    public bool attempt1(char[][] board) \n    {\n        //Check horizontally:\n        HashSet<char> hashSet;\n        foreach(var row in board)\n        {\n            hashSet = new(9);\n            foreach(char d in row)\n            {\n                if(d=='.')\n                    continue;\n                if(hashSet.Contains(d))\n                    return false;\n                hashSet.Add(d);\n            }\n        }\n\n        //Vertically:\n        for(int r=0; r<9;r++)\n        {\n            hashSet = new(9);\n            for(int c = 0;c<9;c++)\n            {\n                var curr = board[c][r];\n                if(curr=='.')\n                        continue;\n                if(hashSet.Contains(curr))\n                    return false;\n                hashSet.Add(curr);\n            }\n        }\n\n        //3x3 sub-boxes:\n        //north-west, north, north-east,\n        //west, center, east,\n        //south-west, south, south-east\n        int[] dc = new[]{-1,-1,-1  ,0,0,0,  1,1,1};\n        int[] dr = new[]{-1,0,1 ,-1,0,1, -1,0,1};\n        for(int r=1;r<8;r+=3)\n        {\n            for(int c=1;c<8;c+=3)\n            {\n                hashSet = new(9);\n                for(int i=0;i<9;i++)\n                {\n                    var curr = board[r+dr[i]][c+dc[i]];\n                    if(curr=='.')\n                        continue;\n                    if(c==3&&r==2)\n                        Console.WriteLine(curr);\n                    if(hashSet.Contains(curr))\n                        {\n                            Console.WriteLine($\"{curr} - {c+dc[i]} - {r+dr[i]} - {i} : {c},{r}\");\n                            return false;\n                        }\n                    hashSet.Add(curr);\n                }\n            }\n        }\n        return true;\n    }\n}\n",
    "memory": 53648,
    "stdout": "",
    "language": "csharp",
    "time": "0.821",
    "problemId": "valid-sudoku",
    "stderr": ""
}