1, Accepted
{
    "date": "2024-09-15T20:38:43.868Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public int MaxProfit(int[] prices) {\n        if(prices.Count()<2)\n            return 0;\n        int maxProfit = 0;\n        int l=0; int r=1;\n        while(r<prices.Count())\n        {\n            if(prices[r]>prices[l])\n                maxProfit=(int)Math.Max(maxProfit, prices[r]-prices[l]);\n            else\n                l=r;\n            r++;\n        }\n        return maxProfit;\n    }\n}\n",
    "memory": 54188,
    "stdout": "",
    "language": "csharp",
    "time": "0.745",
    "problemId": "buy-and-sell-crypto",
    "stderr": ""
}