3, Accepted
{
    "date": "2024-09-14T22:05:20.872Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public bool IsPalindrome(string s) {\n        s=s.ToLower();\n        int matched=0;\n       for(int i=0, j=s.Length-1;i<=j;) //i<j because middle element  i==j\n       {\n            if(!Char.IsLetterOrDigit(s[i]))\n            {\n                i++;\n                continue;\n            }\n            if(!Char.IsLetterOrDigit(s[j]))\n            {\n                j--;\n                continue;\n            }\n            if(s[i]!=s[j])\n                return false;\n            i++; \n            j--;\n       } \n       return true;\n    }\n}\n",
    "memory": 54340,
    "stdout": "",
    "language": "csharp",
    "time": "0.868",
    "problemId": "is-palindrome",
    "stderr": ""
}