2, Accepted
{
    "language": "csharp",
    "code": "public class Solution {\n    public int LastStoneWeight(int[] stones) {\n        return Attempt1.LastStoneWeight(stones);\n    }\n}\n\npublic static class Attempt1\n{\n    public static int LastStoneWeight(int[] stones) \n    {\n        PriorityQueue<int, int> minHeap = new(stones.Length);\n        foreach(int s in stones)\n            minHeap.Enqueue(s, -s); // (-s) helps get biggest elements on front!\n        while(minHeap.Count>1)\n        {\n            int bigger = minHeap.Dequeue();\n            int smaller = minHeap.Dequeue();\n            if(bigger==smaller)\n                continue;\n            int biggerNewWeight = bigger-smaller;\n            minHeap.Enqueue(biggerNewWeight, -biggerNewWeight);\n        }\n        if(minHeap.Count==0)\n            return 0;\n        else //==1\n            return minHeap.Dequeue();\n    }\n}\n",
    "problemId": "last-stone-weight",
    "statusDescription": "Accepted",
    "time": "0.743",
    "date": "2024-10-18T00:10:09.733Z",
    "memory": 53844,
    "stdout": "",
    "stderr": ""
}