1, Accepted
{
    "date": "2024-09-14T22:44:04.204Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public List<List<int>> ThreeSum(int[] nums) {\n        return attempt1(nums);\n    }\n\n    public List<List<int>> attempt1(int[] nums) \n    {\n        List<List<int>> res = new();\n        HashSet<string> used = new();\n        for(int i=0;i<nums.Count();i++)\n        {\n            HashSet<int> hs = new();\n            int subSumTarget = -nums[i]; //target for the other two numbers.\n            for(int j=i+1;j<nums.Count();j++)\n            {\n                if(hs.Contains(subSumTarget-nums[j])) //the only times duplicate numbers matter is when they're both the solution, which this condition helps with to make sure that the hashset doesn't affect our ability to handle that case by having the check be here.\n                {\n                    List<int> curr = new(){nums[i],subSumTarget-nums[j],nums[j]};\n                    string str = string.Join(',',curr.OrderBy(x=>x).ToList());\n                    if(used.Contains(str))\n                        continue;\n                    used.Add(str);\n                    res.Add(curr);\n                }\n                hs.Add(nums[j]);\n            }\n        }\n        return res;\n    }\n    \n}\n",
    "memory": 54440,
    "stdout": "",
    "language": "csharp",
    "time": "0.735",
    "problemId": "three-integer-sum",
    "stderr": ""
}