1, Wrong Answer
{
    "date": "2024-09-03T23:14:23.330Z",
    "statusDescription": "Wrong Answer",
    "code": "public class Solution {\n    public int[] TwoSum(int[] numbers, int target) {\n        int l=0;\n        int r=numbers.Count()-1;\n        while(true)\n        {\n            var sum = numbers[l]+numbers[r];\n            if(target>sum)\n                l++;\n            else if(target<sum)\n                r--;\n            else //==\n                return new int[2]{l,r};\n        }\n        //GIVEN: There will always be exactly one valid solution.\n        //So we don't need to bother considering quitting out of the loop and stuff.\n    }\n}\n",
    "memory": 65596,
    "stdout": "",
    "language": "csharp",
    "time": "0.871",
    "problemId": "two-integer-sum-ii",
    "stderr": ""
}