1, Accepted
{
    "date": "2024-09-22T21:50:18.530Z",
    "statusDescription": "Accepted",
    "code": "/**\n * Definition for singly-linked list.\n * public class ListNode {\n *     public int val;\n *     public ListNode next;\n *     public ListNode(int val=0, ListNode next=null) {\n *         this.val = val;\n *         this.next = next;\n *     }\n * }\n */\n \npublic class Solution {\n    public ListNode ReverseList(ListNode head) {\n        return attempt1(head);\n    }\n\n    public ListNode attempt1(ListNode head) \n    {\n        if(head==null)\n            return null;\n        var prevNext = head.next;\n        var prev = head;\n        prev.next = null;\n        while(prevNext!=null)\n        {\n            var temp = prevNext.next;\n            prevNext.next = prev;\n            prev = prevNext;\n            prevNext = temp;\n        }\n        return prev;\n    }\n}\n",
    "memory": 54572,
    "stdout": "",
    "language": "csharp",
    "time": "0.738",
    "problemId": "reverse-a-linked-list",
    "stderr": ""
}