2, Accepted
{
    "language": "csharp",
    "code": "public class Solution {\n    public bool hasDuplicate(int[] nums) {\n        HashSet<int> seen = new();\n        for(int i=0;i<nums.Count();i++)\n        {\n            if(!seen.Add(nums[i]))\n                return true;\n        }\n        return false;\n    }\n}\n",
    "problemId": "duplicate-integer",
    "statusDescription": "Accepted",
    "time": "0.435",
    "date": "2024-11-28T23:56:38.186Z",
    "memory": 57232,
    "stdout": "",
    "stderr": ""
}