1, Wrong Answer
{
    "date": "2024-09-20T10:30:21.761Z",
    "statusDescription": "Wrong Answer",
    "code": "public class Solution {\n    public int CarFleet(int target, int[] position, int[] speed) {\n        return attempt1(target, position, speed);\n    }\n\n    public int attempt1(int target, int[] position, int[] speed)\n    {\n        var pairs = position.Zip(speed,(p,s)=>(p,s)).ToArray(); //tuple has .first/.second????\n        pairs = pairs.OrderBy(x=>x.p).ToArray();\n        // Array.Sort(pairs, x=> x.Item1);\n\n        var fleet = new Stack<(int,int)>();\n        \n        return -1;\n    }\n}\n",
    "memory": 54132,
    "stdout": "",
    "language": "csharp",
    "time": "0.849",
    "problemId": "car-fleet",
    "stderr": ""
}