5, Accepted
{
    "date": "2024-09-15T19:24:03.810Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public int MaxArea(int[] heights) {\n        //return attempt1(heights); //TC: O(N) //READ THE COMMENTS??\n\n        return attempt2(heights);\n    }\n\n    //TC: O(N)\n    //Since width has to decrease as we change heights, we want to make sure the bar we swap is the smaller one and make it bigger.\n    //almost like having pre-sorted width because we start from max width and decrease it by 1 with every change of bars.\n    public int attempt1(int[] heights)\n    {\n        int maxAr = -1;\n        int l=0, r=heights.Count()-1; //we start from max width and decrease it as a tradeoff for height from hereonforth.\n        while(l<r)//not == because that's just one bar.\n        {\n            int ar = (int)Math.Min(heights[l],heights[r])*(r-l);\n            maxAr = ar>maxAr ? ar : maxAr;\n            //It is better to make the smaller bar bigger than\n            //messing with the bigger of the two.\n            if(heights[l]>heights[r])\n            {\n                r--;\n            }\n            else\n            {\n                l++;\n            }\n        }\n        return maxAr;\n    }\n\n\n    public int attempt2(int[] heights)\n    {\n        int l=0,r=heights.Count()-1;\n        int maxArea = 0;\n        while(l<r)\n        {\n            int hl = heights[l];\n            int hr = heights[r];\n            int area = (r-l)*(int)Math.Min(hl,hr);\n            if(area>maxArea)\n                maxArea = area;\n            if(hl<hr)\n                l++;\n            else\n                r--;\n        }\n        return maxArea;\n    }\n}\n",
    "memory": 53912,
    "stdout": "",
    "language": "csharp",
    "time": "0.755",
    "problemId": "max-water-container",
    "stderr": ""
}