3, Accepted
{
    "date": "2024-09-21T15:24:11.504Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    public int Search(int[] nums, int target) {\n        return attempt1(nums, target);\n    }\n\n    public int attempt1(int[] nums, int target) \n    {\n        int l=0, r=nums.Length-1;\n        while(l<=r)\n        {\n            var mid = l+(r-l)/2;\n            var numMid = nums[mid];\n            Console.WriteLine(numMid);\n            //Be careful about checking the inequalities because I had them switched at first (and seems to happen often).\n            //Basically, if numMid<target, it means number is on right and we can contract left to focus on that window.\n            //And vice-versa.\n            if(numMid<target)\n            {\n                l=mid+1; //+1 because we already checked mid.\n            }\n            else if(numMid>target)\n            {\n                r=mid-1;\n            }\n            else //==\n            {\n                return mid;\n            }\n        }\n        return -1;\n    }\n}\n",
    "memory": 53692,
    "stdout": "",
    "language": "csharp",
    "time": "0.767",
    "problemId": "binary-search",
    "stderr": ""
}