1, Accepted
{
    "date": "2024-09-26T00:18:38.399Z",
    "statusDescription": "Accepted",
    "code": "/*\n// Definition for a Node.\npublic class Node {\n    public int val;\n    public Node next;\n    public Node random;\n    \n    public Node(int _val) {\n        val = _val;\n        next = null;\n        random = null;\n    }\n}\n*/\n\npublic class Solution {\n    public Node copyRandomList(Node head) {\n        return attempt1(head);\n    }\n \n    public Node attempt1(Node head)\n    {\n        Dictionary<Node, Node> orig2new = new();\n        Node dummy = new(-1);\n        Node newNode = dummy;\n        while(head!=null)\n        {\n            Console.WriteLine(head.val);\n            if(orig2new.ContainsKey(head))\n            {\n                newNode.next=orig2new[head];\n            }\n            else\n            {\n                newNode.next = new(head.val);\n                orig2new.Add(head, newNode.next);\n            }\n            Console.WriteLine(head.val);\n\n            newNode = newNode.next;\n            \n            if(head.random!=null)\n            {\n                if(orig2new.ContainsKey(head.random))\n                {\n                    newNode.random = orig2new[head.random];\n                }\n                else\n                {\n                    newNode.random = new(head.random.val);\n                    orig2new.Add(head.random, newNode.random);\n                }\n            }\n            \n            Console.WriteLine(head.val);\n\n            head = head.next;\n        }\n\n        return dummy.next;\n    }\n}\n",
    "memory": 53476,
    "stdout": "",
    "language": "csharp",
    "time": "0.837",
    "problemId": "copy-linked-list-with-random-pointer",
    "stderr": ""
}