2, Accepted
{
    "date": "2024-09-03T17:52:13.254Z",
    "statusDescription": "Accepted",
    "code": "public class Solution {\n    // FOR LOWER COMPLEXITY, WE AVOID SORT AND STORE COUNT OF EACH LETTER (joined by ',') AS THE KEY!\n    public List<List<string>> GroupAnagrams(string[] strs) {\n        Dictionary<string, List<string>> map = new(); //we try to store sorted string as the key and the list stores that specific anagram instance\n        foreach(var str in strs)\n        {\n            //------------ NO SORT VERSION -------\n            int[] count = new int[26]; //because there are 26 letters in the English alphabet!\n            foreach(char c in str)\n            {\n                count[c-'a']++;\n            }\n            var key = string.Join(',',count);\n            map.TryAdd(key,new());\n            map[key].Add(str);\n\n            //------- SORT VERSION: --------\n            // var srtdStr = String.Concat(str.OrderBy(c => c)); //nlog(n) where n is AVERAGE length of the strings.\n            // map.TryAdd(srtdStr, new List<string>());\n            // map[srtdStr].Add(str);\n        }\n        return map.Values.ToList();\n    }\n}\n",
    "memory": 54660,
    "stdout": "",
    "language": "csharp",
    "time": "1.008",
    "problemId": "anagram-groups",
    "stderr": ""
}